HOST=0.0.0.0
PORT=9090
READ_TIMEOUT=300
WRITE_TIMEOUT=300
IDLE_TIMEOUT=300
ENVIRONMENT=development

#LOGGER
LOGGER_OUTPUT=stdout # console|stdout
LOGGER_LEVEL=info # debug|info|warning|error|critical
LOGGER_WITH_TIMESTAMP=true

#APM
CUSTOM_CONFIG=./deployment/config/local.yml

